[gd_scene load_steps=2 format=3 uid="uid://btumk6c3j6s7r"]

[ext_resource type="Script" uid="uid://cnp8q8ebkx38" path="res://scenes/item_view.gd" id="1_1lv8f"]

[node name="ItemView" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1lv8f")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="NameLabel" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = " Tralkalalala"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="CostLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="WeightLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="DescriptionLabel" type="Label" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
autowrap_mode = 2

[node name="DeleteButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Usuń przedmiot"

[connection signal="pressed" from="VBoxContainer/NameLabel" to="." method="_on_name_label_pressed"]
[connection signal="pressed" from="VBoxContainer/DeleteButton" to="." method="_on_button_pressed"]
