[gd_scene load_steps=3 format=3 uid="uid://co1lhwtue841t"]

[ext_resource type="Script" uid="uid://d2kivsenfl2ka" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dgbbux5txx44o" path="res://scenes/character_equipment.gd" id="2_0wfyh"]

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")

[node name="Equipment" type="Node" parent="."]
script = ExtResource("2_0wfyh")
